vr-adf-sr/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "vr-adf-sr"
		},
		"reportingBlobStorage_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'reportingBlobStorage'"
		},
		"reportingDataLakeStorage_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'reportingDataLakeStorage'"
		},
		"reportingDataLakeStorage_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://transportstoragesr.dfs.core.windows.net/"
		},
		"tr_ingest_pop_data_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/8e21d538-67e2-42de-a58a-e13d842f8a70/resourceGroups/vr-deltaRG/providers/Microsoft.Storage/storageAccounts/reportingsasr"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "vr-adf-sr_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"reportingBlobStorage_connectionString": {
						"value": "[parameters('reportingBlobStorage_connectionString')]"
					},
					"reportingDataLakeStorage_accountKey": {
						"value": "[parameters('reportingDataLakeStorage_accountKey')]"
					},
					"reportingDataLakeStorage_properties_typeProperties_url": {
						"value": "[parameters('reportingDataLakeStorage_properties_typeProperties_url')]"
					},
					"tr_ingest_pop_data_properties_typeProperties_scope": {
						"value": "[parameters('tr_ingest_pop_data_properties_typeProperties_scope')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

vr-adf-sr/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "vr-adf-sr"
		},
		"reportingBlobStorage_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'reportingBlobStorage'"
		},
		"reportingDataLakeStorage_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'reportingDataLakeStorage'"
		},
		"http_opendata_ecdc_europe_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "@{linkedService().sourceBaseURL}"
		},
		"reportingDataLakeStorage_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://transportstoragesr.dfs.core.windows.net/"
		},
		"tr_ingest_pop_data_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/8e21d538-67e2-42de-a58a-e13d842f8a70/resourceGroups/vr-deltaRG/providers/Microsoft.Storage/storageAccounts/reportingsasr"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "vr-adf-sr_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"reportingBlobStorage_connectionString": {
						"value": "[parameters('reportingBlobStorage_connectionString')]"
					},
					"reportingDataLakeStorage_accountKey": {
						"value": "[parameters('reportingDataLakeStorage_accountKey')]"
					},
					"http_opendata_ecdc_europe_properties_typeProperties_url": {
						"value": "[parameters('http_opendata_ecdc_europe_properties_typeProperties_url')]"
					},
					"reportingDataLakeStorage_properties_typeProperties_url": {
						"value": "[parameters('reportingDataLakeStorage_properties_typeProperties_url')]"
					},
					"tr_ingest_pop_data_properties_typeProperties_scope": {
						"value": "[parameters('tr_ingest_pop_data_properties_typeProperties_scope')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

vr-adf-sr/linkedTemplates/ArmTemplate_master.json (diff)
@@ -15,6 +15,10 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'accountKey' of 'reportingDataLakeStorage'"
 		},
+		"http_opendata_ecdc_europe_properties_typeProperties_url": {
+			"type": "string",
+			"defaultValue": "@{linkedService().sourceBaseURL}"
+		},
 		"reportingDataLakeStorage_properties_typeProperties_url": {
 			"type": "string",
 			"defaultValue": "https://transportstoragesr.dfs.core.windows.net/"
@@ -55,6 +59,9 @@
 					},
 					"reportingDataLakeStorage_accountKey": {
 						"value": "[parameters('reportingDataLakeStorage_accountKey')]"
+					},
+					"http_opendata_ecdc_europe_properties_typeProperties_url": {
+						"value": "[parameters('http_opendata_ecdc_europe_properties_typeProperties_url')]"
 					},
 					"reportingDataLakeStorage_properties_typeProperties_url": {
 						"value": "[parameters('reportingDataLakeStorage_properties_typeProperties_url')]"
